Mar 25, 2018 8:26:56 AM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5b37e0d2: startup date [Sun Mar 25 08:26:56 IST 2018]; root of context hierarchy
Mar 25, 2018 8:26:56 AM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [SpringBeans.xml]
setName(String name) method is called, Peter
Got helloWorldObj from the ApplicationContext(Spring Container)
Spring 5 : Hello World! Peter
